<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donald doc</title>
    <link rel="stylesheet" href="./abimbola.css"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<style>
 .parentdiv ul{
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    background-color: black;
    font-weight: 100px;
 }

 .black{
    color: black;
    font-size: 15px;
 }
.cap{
    display: flex;
    justify-content: space-evenly;
    width: 350px;
    width: 500px;
    display: flex;
    justify-items: auto;
    
}
.img-thumbnail{
  width: 300px;
}
.img-thumbnail2{
  width: 300px;
}
.dec{
width: 350px;
}
.dam{
width: 350px;
}
.dac{
width: 350px;
height: 200px;
}
/* media st */
@media only screen and (max-width:768px){
  .parentdiv ul{
    display: none;
    place-items: center;   
  }
  .cap{
    display: grid;
    place-items: center;
    width: 400px;
    justify-content: center;
  }
  .hotels{
    width: 250px;
    margin: auto;
    margin-top: 20px;
  }
  
}



</style>
<body>
     
    <!-- navbar -->
    <div class="parentdiv">
              <ul>
                <li><a href="">Discover</a></li>
                <li><a href="./abimbola.html">News</a></li>
                <li><a href="">Health</a></li>
                <li><a href="">Sport</a></li>
                <li><a href="">Travel</a></li>
                <li><a href="">Gaming</a></li>
              </ul> </div>

              <!-- pics -->
              <div>
                <div  id="carouselExampleCaptions" class="cap" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./banana.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <p class="black">Health Expert Reveals: How Much <br>Banana is Optimal for <br>your Health</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="./beach.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <p>The most beautiful<br>beaches on the planet....<br>booking.com</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="./plane.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h4> Book your dream vacation</h4>
                        </div>
                      </div>
                    </div>


                    <!--  section 2 -->
                    <div>
                        <img class="dec" src="./finest.jpg" class="img-thumbnail" alt="...">
                    <h5>[Find a jaw-dropping destination <br> for your next trip..]</h5>
                 </div>
                 <!-- section 3 -->
                 <div>
                    <img class="dam" src="./host.webp" class="img-thumbnail" alt="...">
                    <p>This Hot Al Stocks Takes <br> Nigeria Investors By Storm.</p>
                    <img src="./football.jpg" class="img-thumbnail" alt="..."> <p>Andre Onana ia a powerless <br>
                    pawn against the might of a Manchester United crisis</p>
                 </div>
                 <!-- section 3 -->
                 <div>
                    <img class="dac" src="./IMG_E0239.JPG" class="rounded float-start" alt="...">
                    <h6> Just a cute girl picture</h6>
                    <img class="hotels" src="./hotel.jpg" class="rounded float-end" alt="..."> <p> [Best deals on hotels and holidays!]</p>
                 </div>

                </body>

            
</html>