<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MY DOC</title>
  <link rel="stylesheet" href="./abimbola.css">
</head>
<STyle>
  .parentdiv ul{
    display: flex;
    justify-content: space-evenly;
    background-color: palevioletred;
    color: black;
    font-size: 20px;
  }
.figure{
  display: flex;
  justify-content: space-evenly;
}

@media only screen and (max-width: 768px){
 .parentdiv ul{
  display: none;
  justify-content: center;
  font-size: 60px;
  
 }
 .figure{
  display: grid;
  justify-content: center;
}

.pot{
  margin: auto;
  display: grid;
  width: 280px;
  height: 300px;
}
.cit{
  width: 280px;
  height: 300px;
}
.lem{
  width: 280px;
  height: 300px;
}
.fin{
width: 280px;
height: 300px;
}
.beach{
  width: 280px;
  height: 300px;
}








}






  

</STyle>
<body>
  <div class="parentdiv">
    <ul>
      <li><a href="./damilola.html">NEWS</a></li>
      <li><a href="">GAMES</a></li>
      <li><a href="">CITIES</a></li>
      <li><a href="">BLOGS</a></li>
    </ul>
  </div>
  <div>
    <figure class="figure">
      <img class="cit" src="./cities.jpg" class="figure-img img-fluid rounded" width="300px" height="250px" alt="...">
      <figcaption class="figure-caption text-end">The most incredible walled cities in the world, this beautiful wall <br> 
        located in the asia side of the world. <h3> And you can find a jaw dropping <br>destination for your next trip.</h3></figcaption>
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="fin" src="./finest.jpg" class="d-block w-100" width="200px" alt="...">
            <p>A nice view at the clouds wacthing the force of nature</p>
          </div>
          <div class="carousel-item">
            <img class="lem" src="./lemon.jpg" class="d-block w-100" width="100px" alt="...">
            <h4> Did you know that lemons are <br>good source of Vitamin c?</h4>
          </div>
          <div class="carousel-item">
            <img class="beach" src="./beach.jpg" class="d-block w-100" width="150px" alt="...">
            <h4>The most beautiful beaches on the planet</h4>
          </div>
        </div>
      </div>
    </figure>
    <!-- section 2 -->
    <div>
      <ul>
        <li>
          <img class="pot" src="./IMG_E0239.JPG" width="250px" height="150px" alt="">
          
        </li>
      </ul>
    </div>
  


</body>
</html>